BASE_SECRET=XXXXXXXXXXXXXX
HOST=https://app.hosturl.com
S3_BUCKET=bucket
S3_ENDPOINT=https://eu2.contabostorage.com
S3_ACCESS_KEY=XXXXXXXXXX
S3_SECRET_KEY=XXXXXXXXXXX
S3_REGION=eu2
S3_FORCE_PATH_STYLE=true
S3_PUBLIC_BUCKET_ADDRESS=https://eu2.contabostorage.com/XXXXXXXXXXXX:bucket
SMTP_USER=XXXXXXXXXX
SMTP_PASSWORD=XXXXXXXXXX
SMTP_HOST=smtp.host.com
SMTP_PORT=465
SMTP_EMAIL_ADDRESS=info@app.com
IMPRINT_COMPANY_NAME=company
IMPRINT_COMPANY_URL=https://hosturl.com
IMPRINT_COMPANY_ADDRESS=Foostreet 42, Bartown, USA
COMPANY_CREATED_REDIRECT_URL=https://hosturl.com
